<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produce Shop</title>


    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        label,
        input {
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
    <script>
        async function handleClick() {
            query = document.getElementById("search").value
            const response = await fetch(`/search?s=${query}`);
            const data = await response.json();
            console.log(data);

            // Create a table element
            const table = document.createElement('table');

            // Create the header row
            const headerRow = document.createElement('tr');
            for (const key in data[0]) {
                const headerCell = document.createElement('th');
                headerCell.appendChild(document.createTextNode(key));
                headerRow.appendChild(headerCell);
            }
            table.appendChild(headerRow);

            // Create a row for each object in the array
            data.forEach(item => {
                const row = document.createElement('tr');
                for (const key in item) {
                    const cell = document.createElement('td');
                    cell.appendChild(document.createTextNode(item[key]));
                    row.appendChild(cell);
                }
                table.appendChild(row);
            });


            if (data.length == 0) {
                document.getElementById('results').innerHTML = "<p>No items found :(</p>"

            } else {
                document.getElementById('results').innerHTML = ""
                document.getElementById('results').appendChild(table)
            }




        }
    </script>
</head>

<body>
    <h1>
        Welcome to my produce shop
    </h1>
    <form action="javascript:handleClick()">
        <input type="text" id="search"><br><br>
        <input type="button" value="search" onclick="handleClick()">
    </form>
    <div id="results">

    </div>

</body>

</html>