<!DOCTYPE html>
<html>
<head>
	<title>Admin Page!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		form {
			width: 500px;
			margin: 50px auto;
			padding: 20px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #aaa;
		}
		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}
		button[type="submit"] {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #2E8B57;
		}
	</style>
</head>
<body>
	<form action="/admin" method="post">
		<label for="itemID">Item ID:</label>
		<input type="text" id="itemID" name="itemID">
		<label for="itemName">Item Name:</label>
		<input type="text" id="itemName" name="itemName">
		<label for="itemPrice">Item Price:</label>
		<input type="text" id="itemPrice" name="itemPrice">
		<label for="itemStock">Item Stock:</label>
		<input type="text" id="itemStock" name="itemStock">
		<button type="submit">Add Item</button>
	</form>
</body>
</html>
